<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}c7#E{^U0W~Y-[]:|E?e">s22</variable><variable id="b^w-lY)j]e3,i0^2r:1E">s42</variable><variable id="+pgUldpF8-ezBwEDtGXg">s32</variable><variable id="QymKFIgy:rv=6|=Rf#M+">s12</variable><variable id="/:E^i=YvimtB`i?NE%EY">s0</variable><variable id="L48%thsl!T{/[,:[:aWW">s1</variable><variable id="gkIKFN9_Hr*Pv{~$v[@4">s3</variable><variable id="u,1LwBw7$)Xe{q^1,SN5">s2</variable><variable id="qwD{SdaG(t{lx~Qx{35-">s4</variable><variable id="Q72(bF!2g7zu?e1u2a_`">laser_pan</variable><variable id="qvXt]7YX@Q}yLZ/+6c[7">laser_tilt</variable><variable id="Ur6bINKOf{m4K]3+dpOQ">angle_increment</variable></variables><block type="pxt-on-start" id="RLAxlC9SCA1,:JMc}QwJ" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="5NzzuYT@Mg=i06!3AOAV"><value name="ID"><shadow type="math_number_minmax" id=".j9`zC5yCykeEb+]%%qp"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="robotbit_motor_dual" id="r2I6E[A324b=2vOTV%$y"><field name="motor1">robotbit.Motors.M1B</field><field name="motor2">robotbit.Motors.M2A</field><value name="speed1"><shadow type="math_number_minmax" id="isE|P1nl@f9JqjL(/oNw"><mutation min="-255" max="255" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="A1(=8QrE}mc%qN`pM]q%"><mutation min="-255" max="255" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="s:9{[#--ku=#KpNM2i7E"><field name="VAR" id="L48%thsl!T{/[,:[:aWW">s1</field><value name="VALUE"><shadow type="math_number" id="]s.;9ge|3{p6R/XoJJL5"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="R6u|AyzSP-S{Foh)V+dr"><field name="VAR" id="u,1LwBw7$)Xe{q^1,SN5">s2</field><value name="VALUE"><shadow type="math_number" id="G%1UCz=n?2U0Q/GOCRj^"><field name="NUM">-150</field></shadow></value><next><block type="variables_set" id="1f#G#9DU)yq%0!}^6]L;"><field name="VAR" id="gkIKFN9_Hr*Pv{~$v[@4">s3</field><value name="VALUE"><shadow type="math_number" id="m8G*`L`!P-A4xg9wcoaC"><field name="NUM">-200</field></shadow></value><next><block type="variables_set" id="TUha_SN~YM-X*,nNATJx"><field name="VAR" id="qwD{SdaG(t{lx~Qx{35-">s4</field><value name="VALUE"><shadow type="math_number" id="gJ|9]?8adyK-^F4+3Sx|"><field name="NUM">-255</field></shadow></value><next><block type="variables_set" id="Vw5_8c/.Wsr}=9Jblb);"><field name="VAR" id="/:E^i=YvimtB`i?NE%EY">s0</field><value name="VALUE"><shadow type="math_number" id="877vuz^5rgc[{c+0zp*t"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+9Y,tiAbrull`-Qq+qE-"><field name="VAR" id="QymKFIgy:rv=6|=Rf#M+">s12</field><value name="VALUE"><shadow type="math_number" id="f4/si[=ceCJOHG809?7:"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="63UfE,tS9G}*W0kyYR2;"><field name="VAR" id="}c7#E{^U0W~Y-[]:|E?e">s22</field><value name="VALUE"><shadow type="math_number" id="G2_w1K0X|N,Vqj[naeO4"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="~9870_`QPK?4vL(qb.5v"><field name="VAR" id="+pgUldpF8-ezBwEDtGXg">s32</field><value name="VALUE"><shadow type="math_number" id="mIL:e#ysqUHLb:B9Hn;C"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="iz16#:Z`ksX-TOTLNhEs"><field name="VAR" id="b^w-lY)j]e3,i0^2r:1E">s42</field><value name="VALUE"><shadow type="math_number" id="Z5!-i`VP;nM`HZpD-sJB"><field name="NUM">255</field></shadow></value><next><block type="variables_set" id="@15$inaR:=[5OZ5q4{;e"><field name="VAR" id="Ur6bINKOf{m4K]3+dpOQ">angle_increment</field><value name="VALUE"><shadow type="math_number" id="6-D$EYpZ[]4;P,O~=fv?"><field name="NUM">5</field></shadow></value><next><block type="robotbit_servo" id="38:0AmS~]L}+#1j;-Fnz"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="9n86wRV#lt-11/h=c]5V"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="robotbit_servo" id="p$GI$De:U=;J=Y3OyS)t"><field name="index">robotbit.Servos.S2</field><value name="degree"><shadow type="math_number_minmax" id="#!f,xqHblSEK#o@GCm6?"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="DAkxp$Td]4wXCtTi{gz9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0}4eD?$O,#|:/{n]mkq*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="UC/5{g6Cq;-*)WhaNQ}+"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Qo}f]{7|=ZD6X)gn_?oc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="robotbit_servo" id="br]Ac5|fx?S4q$-=ZHU0"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="zvW()pJk$Yh-iz$;JK40"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="robotbit_servo" id="5WaDJu)qY^T?Z{ar2+%h"><field name="index">robotbit.Servos.S2</field><value name="degree"><shadow type="math_number_minmax" id=",.dx*mJE1TK_?A3COl^O"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Yubr?kX3ldB6Zk[+2$}4" x="435" y="0"/><block type="radio_on_string_drag" id="44BP0~I+HFVW$4GT6Keq" x="640" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="9d9Y9.!8h`pS.=5yTkDM"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="GTu4c#c,SNEf2,(@Qdhu"><mutation elseif="30" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U`?]/jEm-@2phfu{Q|uO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="-QDt?fOXqd4Pr$NGdIIF"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Ie%^RwO9eR#PGyi,Ak1m"><field name="TEXT">A</field></block></value></block></value><statement name="DO0"><block type="robotbit_servo" id="nCkv(#mV})#qDJv6Yj~%"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="7~gzlT)e`DWJ2nBjOcmE"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="robotbit_servo" id="-s__]SVr*-mF0OBQP#ON"><field name="index">robotbit.Servos.S2</field><value name="degree"><shadow type="math_number_minmax" id="m*u?D]~Gion7c3g%Gq;B"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">180</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hf3r$[HRqi)J|[n:8T}F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="9N[Q/rG7{_/oX!EZ?9*#"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="T^N=vEZ+AvSGeSWu!OIN"><field name="TEXT">B</field></block></value></block></value><statement name="DO1"><block type="robotbit_servo" id="P%ajbeDI1Ui9!naXD{Za"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="cLR,zG:I6#;M4IQ8kE?D"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="robotbit_servo" id="WUDa=rai|w:BAai:~j;p"><field name="index">robotbit.Servos.S2</field><value name="degree"><shadow type="math_number_minmax" id="=%Hd_s.vgI1~r`zVjh^!"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FdHU(zOSH-2*[i8u:Yy3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="nK*SOVl70H^`R]OXsxZ*"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="6wtg2ihuunqlhxAQB-5:"><field name="TEXT">C</field></block></value></block></value><statement name="DO2"><block type="controls_if" id="q.@qu~$8|eB$A{eAgv=G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+{.GKkuhZ#}}K_BC`zCW"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@AwZ*61;__0q^`)RlDi:"><field name="VAR" id="qvXt]7YX@Q}yLZ/+6c[7">laser_tilt</field></block></value><value name="B"><shadow type="math_number" id="t[Vk|,c,MDV[ZHmO@Qet"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="DOj,be|-ihoY4dx[w5u2"><field name="VAR" id="qvXt]7YX@Q}yLZ/+6c[7">laser_tilt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^Eis2(A!?1d-*2(o0|;k"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VPIs^Tk#[5x7h,()fqT`"><field name="VAR" id="qvXt]7YX@Q}yLZ/+6c[7">laser_tilt</field></block></value><value name="B"><shadow type="math_number" id="J$Z8`V)NFQ9H3[a).REt"><field name="NUM">10</field></shadow><block type="variables_get" id="rXlKv?{t3GHBWV]%=2{_"><field name="VAR" id="Ur6bINKOf{m4K]3+dpOQ">angle_increment</field></block></value></block></value><next><block type="robotbit_servo" id="^_Hqyr!QLQ1/W3}Gx$QY"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="h6:*;:#A$dI/h!@gN35S"><field name="VAR" id="qvXt]7YX@Q}yLZ/+6c[7">laser_tilt</field></block></value></block></next></block></statement></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jMv.YB#EX0iXtox5v7o6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="~.4dgMD.KVo^D,9Xp]vA"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Nirq#yu(Al(n|qi4arY["><field name="TEXT">D</field></block></value></block></value><statement name="DO3"><block type="controls_if" id="{_,}GEo=Z:sRdY:y:Jov"><value name="IF0"><shadow type="logic_boolean" id="i,_;5_/L!HGu.:D:W]3x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":rMLtRa!w*K+(jl#@GOa"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=pMuK]Q]5K;)6#AoAC]P"><field name="VAR" id="Q72(bF!2g7zu?e1u2a_`">laser_pan</field></block></value><value name="B"><shadow type="math_number" id="-a9Th8hwoq;8VGq/m!!9"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7*,L.XM/HqR84jCd?f_y"><field name="VAR" id="Q72(bF!2g7zu?e1u2a_`">laser_pan</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k:1RUMS(UX1X9Vw]zBnO"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PyhFImj-hhAqE.ptw1Z@"><field name="VAR" id="Q72(bF!2g7zu?e1u2a_`">laser_pan</field></block></value><value name="B"><shadow type="math_number" id="|[l2Nxa,^fDuW[+mSrLK"><field name="NUM">10</field></shadow><block type="variables_get" id="[0=|{Dt^9-RxUu?JHr;O"><field name="VAR" id="Ur6bINKOf{m4K]3+dpOQ">angle_increment</field></block></value></block></value><next><block type="robotbit_servo" id="1#]cw(Ib9YYxXYl7tAyV"><field name="index">robotbit.Servos.S2</field><value name="degree"><shadow type="math_number_minmax" id="X0BIU,~BGBwXs+4?3?+o"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="kLkZ?MbKNlN/+bWkiM|`"><field name="VAR" id="Q72(bF!2g7zu?e1u2a_`">laser_pan</field></block></value></block></next></block></statement></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uu$knSaVIyWtAPI5hNI{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="+}S*}k5QWKlG%Xu[78|N"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=".Yzw]0ih_`]s[OmFdZ#_"><field name="TEXT">E</field></block></value></block></value><statement name="DO4"><block type="controls_if" id="XmAi_a.nf/ZZ.`n|ok3x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P{FHU4+%lYl@wtS8jJxT"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oAa%/ozSXY|pakB_=v7s"><field name="VAR" id="qvXt]7YX@Q}yLZ/+6c[7">laser_tilt</field></block></value><value name="B"><shadow type="math_number" id="Z;Bg$)@K4s%%(R@S$c*D"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="GY{2XFK;mQnw;wfPdkR="><field name="VAR" id="qvXt]7YX@Q}yLZ/+6c[7">laser_tilt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",K/[jD|B2Z}/g5kHx=OY"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h$`95gkA;o6{x2+V:|x8"><field name="VAR" id="qvXt]7YX@Q}yLZ/+6c[7">laser_tilt</field></block></value><value name="B"><shadow type="math_number" id="3~@7Z_*8uup%JS{8VAkE"><field name="NUM">10</field></shadow><block type="variables_get" id="P061n#_.|R2m8VjLOdmP"><field name="VAR" id="Ur6bINKOf{m4K]3+dpOQ">angle_increment</field></block></value></block></value><next><block type="robotbit_servo" id="[}`cYJm5C6v:a*Z?S8sC"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="W*(_RW{fdDdK;c1P;M~N"><field name="VAR" id="qvXt]7YX@Q}yLZ/+6c[7">laser_tilt</field></block></value></block></next></block></statement></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O:tbg(T^xfLzGfL`I/N7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="{Bt51-veln,N+eRHrit("><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ZT~5TVw/sTDv[z+/V2J["><field name="TEXT">F</field></block></value></block></value><statement name="DO5"><block type="controls_if" id=".7SdxNV-d~R7?Jb|A#[h"><value name="IF0"><shadow type="logic_boolean" id="(ldv6?.$_,eM%I4tDx.c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TS~nD`(/T,qS_Z#`Ud{O"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="64:@OXVW+vPT:Etr#;~2"><field name="NUM">0</field></shadow><block type="variables_get" id="R%UBV8g8ci@`d/b~Q,B8"><field name="VAR" id="Q72(bF!2g7zu?e1u2a_`">laser_pan</field></block></value><value name="B"><shadow type="math_number" id="dKp)VU;LMbLWpXUB*dJr"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="TNtjTCqu%DJL14Q8p%EW"><field name="VAR" id="Q72(bF!2g7zu?e1u2a_`">laser_pan</field><value name="VALUE"><shadow type="math_number" id="Btqxrg6vqk:G_Qj/Nda2"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2,$(BJf`VEYoR]x*cw05"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6AF_d3Som[E$Qp^1UbK*"><field name="NUM">0</field></shadow><block type="variables_get" id="kG*1O3nVdkyE}n4C%FC:"><field name="VAR" id="Q72(bF!2g7zu?e1u2a_`">laser_pan</field></block></value><value name="B"><shadow type="math_number" id="XLm7(@}_7nd:*o[%fSD{"><field name="NUM">10</field></shadow><block type="variables_get" id="E`E/644bc:7F|5%iv8Sa"><field name="VAR" id="Ur6bINKOf{m4K]3+dpOQ">angle_increment</field></block></value></block></value><next><block type="robotbit_servo" id="x_CQi[siSaX(4Wf@*({/"><field name="index">robotbit.Servos.S2</field><value name="degree"><shadow type="math_number_minmax" id="uZ0;+=*U~2m~^R,w5DT5"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="pw{)dEY+OO(1L+|SWJtH"><field name="VAR" id="Q72(bF!2g7zu?e1u2a_`">laser_pan</field></block></value></block></next></block></statement></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*3GUGn3^0(;]llcCktB."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="JY/glD0{0|`1Q*X2`r^p"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="jMnLVOs.qy}~IwIjQ|UA"><field name="TEXT">a</field></block></value></block></value><statement name="DO6"><block type="robotbit_motor_run" id="F1wyM](-.h=P],7_XB=Z"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Li`72-r:Z?GZNX~CNYaz"><field name="VAR" id="}c7#E{^U0W~Y-[]:|E?e">s22</field></block></value><next><block type="robotbit_motor_run" id="TEaTVL|,,OroVH|$4}7C"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="{lvud[nrLoLNA`3UuhU`"><field name="VAR" id="b^w-lY)j]e3,i0^2r:1E">s42</field></block></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|:v$99ftPYjx+[341`+g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Lab[+l~:R?{l;T%Bn9eJ"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="%_j)g62^O.fNd3McnLT0"><field name="TEXT">b</field></block></value></block></value><statement name="DO7"><block type="robotbit_motor_run" id="H1FVs[X%@Npq^*Yv%},#"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="c{|?/t6q):j{iy){g/PL"><field name="VAR" id="+pgUldpF8-ezBwEDtGXg">s32</field></block></value><next><block type="robotbit_motor_run" id="HG`6$8+I.4tmJ!fPhhh:"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="5#;NQICeR3KW^@Tp:+5="><field name="VAR" id="b^w-lY)j]e3,i0^2r:1E">s42</field></block></value></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kz)^M5^?zWZ-1rY:d-j2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="%gi*C~L(k|yzGt9)%6L@"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="6*{}tSgkpp|`GOw2Ro%a"><field name="TEXT">c</field></block></value></block></value><statement name="DO8"><block type="robotbit_motor_run" id="Jga`)^e@9~riO]:`C]s0"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Vl{XD6a%ix9a%?c:JpQp"><field name="VAR" id="b^w-lY)j]e3,i0^2r:1E">s42</field></block></value><next><block type="robotbit_motor_run" id="W@r0,08.G%G3Y@SH86pJ"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id=":Ebgf!0?rk)fvR0GvC;d"><field name="VAR" id="b^w-lY)j]e3,i0^2r:1E">s42</field></block></value></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W}/r=XYW0?ln3|pw*sQK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="nV~;mgt(frYO36w$R={w"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="b}ERcJZx89_Af{eH2%1^"><field name="TEXT">d</field></block></value></block></value><statement name="DO9"><block type="robotbit_motor_run" id="=1EuSD*8t3R1G,NF^P+S"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="H?y?~{b=;6-`46jw;7mf"><field name="VAR" id="b^w-lY)j]e3,i0^2r:1E">s42</field></block></value><next><block type="robotbit_motor_run" id="6p{r4eW{9Y,:[iU~@.?1"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="7#5WZ]679gx*O.hgJ``o"><field name="VAR" id="+pgUldpF8-ezBwEDtGXg">s32</field></block></value></block></next></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hzirr$oFv?biBa9E!_7K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="2@nG=nD:-xMD[[IVXTop"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="~X)b/{_bl+(2`f~%H2Um"><field name="TEXT">e</field></block></value></block></value><statement name="DO10"><block type="robotbit_motor_run" id="~P2}j?irH[l`AFCn$_iK"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="$yj4|Q?*}MdY9E^ZPi.H"><field name="VAR" id="b^w-lY)j]e3,i0^2r:1E">s42</field></block></value><next><block type="robotbit_motor_run" id="C]$@bsX`2Y]g4`#?+]Wj"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="xI_L^U}#q;O_g-%hv,!j"><field name="VAR" id="}c7#E{^U0W~Y-[]:|E?e">s22</field></block></value></block></next></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hx06gdT@rzQeD[;~g!V:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="pN9a9WySiK$igk7hjX^t"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="t,pNfDnLW_2=[MsS3{pz"><field name="TEXT">f</field></block></value></block></value><statement name="DO11"><block type="robotbit_motor_run" id="l{SjN.JUPARcLdyYXZ*t"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="+f*GN|7AKu~JwP5K`lPj"><field name="VAR" id="QymKFIgy:rv=6|=Rf#M+">s12</field></block></value><next><block type="robotbit_motor_run" id="MS4NiM`mS[$OL~pi9h%]"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="36?:1Ixxa/=J9Ph)7OO7"><field name="VAR" id="+pgUldpF8-ezBwEDtGXg">s32</field></block></value></block></next></block></statement><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~7G2}uB[b=UA~+#5^lLW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="_fZpjlAKWEBQBPY@Y[qP"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="GnP{#Sc/Qyl}fdj+7*N!"><field name="TEXT">g</field></block></value></block></value><statement name="DO12"><block type="robotbit_motor_run" id="X!KCy0/~.]a88k5r|-tK"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="W6]Drb{}QgD8LLjL{dyz"><field name="VAR" id="QymKFIgy:rv=6|=Rf#M+">s12</field></block></value><next><block type="robotbit_motor_run" id="fwna5qn5kV!5aElU0M@3"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="$97q2rNKmtgVwzIVnA:M"><field name="VAR" id="}c7#E{^U0W~Y-[]:|E?e">s22</field></block></value></block></next></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^DRhU0G`Y_VCId@/Azu]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="BD%:}XrV7zN}Fnj6|2H4"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="KMXtiITwfX:m?v-xt.ii"><field name="TEXT">h</field></block></value></block></value><statement name="DO13"><block type="robotbit_motor_run" id="}t90{gB5t*3R-2HPSP+h"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="$fOjAL7PUBn2cw@e!{:6"><field name="VAR" id="}c7#E{^U0W~Y-[]:|E?e">s22</field></block></value><next><block type="robotbit_motor_run" id="DG,S(KwS3LCSS6zDE?gP"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="PzL4l8=xX2tU0h6jujyC"><field name="VAR" id="}c7#E{^U0W~Y-[]:|E?e">s22</field></block></value></block></next></block></statement><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c[xI1_Wl@!L[*RRu.I46"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="oe@yKN}$S{l-1OO/tzJh"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="fRFKQ3fw9$2tBt%wX[/J"><field name="TEXT">i</field></block></value></block></value><statement name="DO14"><block type="robotbit_motor_run" id="2y[[dD@1D)#MBu4Eo=P7"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="5ruVmnk%gc{NsaAH%[N1"><field name="VAR" id="}c7#E{^U0W~Y-[]:|E?e">s22</field></block></value><next><block type="robotbit_motor_run" id="Ao*8FD8LX[!]D9k:H[U)"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="/u-dlnMET/_7;|*Ta3(6"><field name="VAR" id="QymKFIgy:rv=6|=Rf#M+">s12</field></block></value></block></next></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";xb$Azce/9^i;$9V8C8G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="{;M(@|X2[8yr:0Gfxr#,"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="_)vU`a-4,AO?]6{dp.t?"><field name="TEXT">j</field></block></value></block></value><statement name="DO15"><block type="robotbit_motor_run" id="7^hZKHp_5i7W0JV-ym-0"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="D2^(6v51,-z7v2_N,gi0"><field name="VAR" id="+pgUldpF8-ezBwEDtGXg">s32</field></block></value><next><block type="robotbit_motor_run" id="wl*1|!*6C?[Lfln86!tA"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="W#.#9n59%Iou-$6$Q?K1"><field name="VAR" id="QymKFIgy:rv=6|=Rf#M+">s12</field></block></value></block></next></block></statement><value name="IF16"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vg6q@phQfn%DLVpEP}Kf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="7n-DDoi,fLs/8O2u$3q2"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="=c3m)1CJ/mLSpN(pY!jk"><field name="TEXT">k</field></block></value></block></value><statement name="DO16"><block type="robotbit_motor_run" id="X*L|}G4({9n7a5!^FM~B"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="?u+aEFLW(A)uCiO]Z#:l"><field name="VAR" id="/:E^i=YvimtB`i?NE%EY">s0</field></block></value><next><block type="robotbit_motor_run" id="R5CjEs_Hufm84z5C}bi2"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="z2C=XUWXJvzHH0.uCmL,"><field name="VAR" id="}c7#E{^U0W~Y-[]:|E?e">s22</field></block></value></block></next></block></statement><value name="IF17"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[-j]8_lD1o6}ZDHO4?L+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="JA/X?wngyXxG_iUD`1j|"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ok;g/Eb%/r93DGN76PSC"><field name="TEXT">l</field></block></value></block></value><statement name="DO17"><block type="robotbit_motor_run" id="NA|wFypJ9?WgJmp6/M_T"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="o*2]}cIm.%_py=8X)wko"><field name="VAR" id="/:E^i=YvimtB`i?NE%EY">s0</field></block></value><next><block type="robotbit_motor_run" id="V~%1yJ`/B+PQbL)|`Gf."><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="ER#6mE~r^frG!Wm@fF|V"><field name="VAR" id="QymKFIgy:rv=6|=Rf#M+">s12</field></block></value></block></next></block></statement><value name="IF18"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LFUS^^qfJ!{liG7/3`MV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="lD(wz:Mz|iEDJykR,qs#"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=";H%hyRNBl0[[cfcjZyS3"><field name="TEXT">m</field></block></value></block></value><statement name="DO18"><block type="robotbit_motor_run" id="=4*~qaJ6pAaS[/0=)GZe"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="R_iI+Ua6E|(eoyCqcn#f"><field name="VAR" id="/:E^i=YvimtB`i?NE%EY">s0</field></block></value><next><block type="robotbit_motor_run" id="0t#E@9oIu.@Z3@od%5zN"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="EMf@DZaG5VqtYnXyyuRj"><field name="VAR" id="/:E^i=YvimtB`i?NE%EY">s0</field></block></value></block></next></block></statement><value name="IF19"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!HBM8-b9`qf:~G*?c:M}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="zP[:PM/d4#[2{+vY@$Y9"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=";63(w=OSJa)jN|:-}64Y"><field name="TEXT">n</field></block></value></block></value><statement name="DO19"><block type="robotbit_motor_run" id="*r[WsjD[][OnKl{G#;Kb"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="$jw|M9eKDFWk=vV5)0gD"><field name="VAR" id="QymKFIgy:rv=6|=Rf#M+">s12</field></block></value><next><block type="robotbit_motor_run" id="AK=`I3EiK=FiT9,l%ONi"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="YD6%XF{`=T@8w7EJ;~(6"><field name="VAR" id="/:E^i=YvimtB`i?NE%EY">s0</field></block></value></block></next></block></statement><value name="IF20"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z`.VD+POCCW2zxRnifyz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="$FQvt$2La4vbNFIV8Lhi"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="N*!4f@E^2NcPi#)5z)8$"><field name="TEXT">o</field></block></value></block></value><statement name="DO20"><block type="robotbit_motor_run" id="Ktp8RjWHuPc;*6j}WSyL"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="v}IunBj(5dK}nz,{2|gh"><field name="VAR" id="}c7#E{^U0W~Y-[]:|E?e">s22</field></block></value><next><block type="robotbit_motor_run" id="qB:=Y`z5;4l4tg6eBmtf"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="jmk-}XCR$zexzUZ7]@L)"><field name="VAR" id="/:E^i=YvimtB`i?NE%EY">s0</field></block></value></block></next></block></statement><value name="IF21"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yo@~qU3q6BL~|m!,J.W6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="*pesqrW$tnn|8({?onU^"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ZtlVA[)PTgGY+pBUosm^"><field name="TEXT">p</field></block></value></block></value><statement name="DO21"><block type="robotbit_motor_run" id="FcN|QoVN(a@vigLd,*VA"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id=",F+e7?}uZh{JQA8lx+V="><field name="VAR" id="L48%thsl!T{/[,:[:aWW">s1</field></block></value><next><block type="robotbit_motor_run" id="VQ?P^d7He:lprCy:Aej}"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="*(w;:HkITWyoYDp:LAt!"><field name="VAR" id="gkIKFN9_Hr*Pv{~$v[@4">s3</field></block></value></block></next></block></statement><value name="IF22"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*$AYQeGG-Nzf3CMq6zlp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="1(Csb*%A~?N)ug=bBzGv"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="5_lmU5kf*%V[v4jC*5J*"><field name="TEXT">q</field></block></value></block></value><statement name="DO22"><block type="robotbit_motor_run" id="ZP*^;xX9DYJLlLPAfR8R"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="-)5rmv)}.;p{sr/vGEsA"><field name="VAR" id="L48%thsl!T{/[,:[:aWW">s1</field></block></value><next><block type="robotbit_motor_run" id="-rF,1^6N[UN6s9ZAA|{x"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Yh00^mnDOIzUE41rlZZs"><field name="VAR" id="u,1LwBw7$)Xe{q^1,SN5">s2</field></block></value></block></next></block></statement><value name="IF23"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2*%J%ota#@|F_,%||lJC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="/@w0*BnMSaSNCzzy)7:/"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="qtOz2B07#zG05_JdG}*X"><field name="TEXT">r</field></block></value></block></value><statement name="DO23"><block type="robotbit_motor_run" id="Ec7wkZd,,-oS4`AGek`}"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="~CM$b[;UPmX|o^{bn$QU"><field name="VAR" id="u,1LwBw7$)Xe{q^1,SN5">s2</field></block></value><next><block type="robotbit_motor_run" id="kV(4`Gvr/7wF#BCwArKk"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="eKRH+TQ@U*Zv2Q#_a(Wz"><field name="VAR" id="u,1LwBw7$)Xe{q^1,SN5">s2</field></block></value></block></next></block></statement><value name="IF24"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UI-Y~yc*jn/B|22FwwDG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Wuadej(P?vc4x$L_GenJ"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="z9jqnwRv5iS/9_Vb=|go"><field name="TEXT">s</field></block></value></block></value><statement name="DO24"><block type="robotbit_motor_run" id="q7ag,}p(U#4vX(RGNaNR"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="pjkpAC^C%iIBBdf;!Wa4"><field name="VAR" id="u,1LwBw7$)Xe{q^1,SN5">s2</field></block></value><next><block type="robotbit_motor_run" id="!vlU:i|Ka07-(Gx1;1(7"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="jQWY?V*2o_3P?cQJT4Gw"><field name="VAR" id="L48%thsl!T{/[,:[:aWW">s1</field></block></value></block></next></block></statement><value name="IF25"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AT5TSinm!kA[M8)jxr,I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="%8C45wGEs@Cy5-((-KW3"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="anI6f4Fpf3CYk#5o3aoH"><field name="TEXT">t</field></block></value></block></value><statement name="DO25"><block type="robotbit_motor_run" id="95%kw@/AUi2:#L@l,sr#"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="hDKRh/O1-8-GMQ}L7h.O"><field name="VAR" id="gkIKFN9_Hr*Pv{~$v[@4">s3</field></block></value><next><block type="robotbit_motor_run" id="0qpWhN8yN[=CEr.IyY;_"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="DI`xcK,DYu.8+X9S{2{Q"><field name="VAR" id="L48%thsl!T{/[,:[:aWW">s1</field></block></value></block></next></block></statement><value name="IF26"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6HUc1`|kUyi$.:1nYnqC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="m(G}!|R3.yjy@TTzqXJi"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="$aeAlvb,+y]/#zbx^nFS"><field name="TEXT">u</field></block></value></block></value><statement name="DO26"><block type="robotbit_motor_run" id="z?i/{3%G}Jdpo1%yw[^#"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="C/VngcP=uUh$hD~S~JY}"><field name="VAR" id="u,1LwBw7$)Xe{q^1,SN5">s2</field></block></value><next><block type="robotbit_motor_run" id="iABmaDA2dJ_aS#0#+pZP"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="aj?9q#=rU9:[PYt^Q;nP"><field name="VAR" id="qwD{SdaG(t{lx~Qx{35-">s4</field></block></value></block></next></block></statement><value name="IF27"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5jo{P6aJs`]U9mny9eeF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="aml?z_uxDSCI5j-$AtAM"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ZVxiBxYm8k/~DOroT!+r"><field name="TEXT">v</field></block></value></block></value><statement name="DO27"><block type="robotbit_motor_run" id="k~N*}(}iYiy2u,|rXLKh"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="#5emZVU6+WEYbjB5AvY_"><field name="VAR" id="gkIKFN9_Hr*Pv{~$v[@4">s3</field></block></value><next><block type="robotbit_motor_run" id="SRFZuV%I7BkB7y=*+IA/"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="D@B[10k0UxhrE_+p%XcU"><field name="VAR" id="qwD{SdaG(t{lx~Qx{35-">s4</field></block></value></block></next></block></statement><value name="IF28"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0UEOQQ6_+wT4t)_h2SU2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="jDw4f/0WsB/I+h!@0ks*"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="}kOp*nBaVMMk#vt{OrJv"><field name="TEXT">w</field></block></value></block></value><statement name="DO28"><block type="robotbit_motor_run" id="vn0e!`f%m_ja_VIn.GfJ"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Q,uXm,S6=+f$+w+#mGQ`"><field name="VAR" id="qwD{SdaG(t{lx~Qx{35-">s4</field></block></value><next><block type="robotbit_motor_run" id="eggz1i,x2;.7m]juNAJI"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id=".G;)S$0zmhXsE3f$Y~U5"><field name="VAR" id="qwD{SdaG(t{lx~Qx{35-">s4</field></block></value></block></next></block></statement><value name="IF29"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uDUJNSYuib}{d2Rc|(j}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=":)rH;]G6YxZ||6XS^H!n"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="R@+h1*{nTKXWQJ4%0o@c"><field name="TEXT">x</field></block></value></block></value><statement name="DO29"><block type="robotbit_motor_run" id="-GWs+/!~PI!*=gTj:v%+"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="fs_J]HCev}k_q3kExoz5"><field name="VAR" id="qwD{SdaG(t{lx~Qx{35-">s4</field></block></value><next><block type="robotbit_motor_run" id="m/`5(Eqm)`;bi8^`nBG/"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="5qT_.7W{[iWdESu6c`}r"><field name="VAR" id="gkIKFN9_Hr*Pv{~$v[@4">s3</field></block></value></block></next></block></statement><value name="IF30"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hv[F4t]ZWF1e@b+?s`y#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="uP0V7G^#HR/HLdMp$cZ*"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="U;@V5[cpWPS_F.dequs0"><field name="TEXT">y</field></block></value></block></value><statement name="DO30"><block type="robotbit_motor_run" id="mlt)XGne7iY$5cfNp}IT"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="//u]6YhqF8vPUMbx5LcP"><field name="VAR" id="qwD{SdaG(t{lx~Qx{35-">s4</field></block></value><next><block type="robotbit_motor_run" id="2CKd+jfqd^UtWx?!QVnp"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="bX$ms#MV!:e//{FucOzn"><field name="VAR" id="u,1LwBw7$)Xe{q^1,SN5">s2</field></block></value></block></next></block></statement><statement name="ELSE"><block type="robotbit_motor_run" id="zL^[yEw`)O(T8l_f9;X`"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax" id="dI}/Y;tZnYz84?.8Q_wE"><mutation min="-255" max="255" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="robotbit_motor_run" id="LMG%aJ`jv+=p2R!aTn%("><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax" id="rf{.!78%B(QPcLnQ{MlP"><mutation min="-255" max="255" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>